<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" android:id="@+id/grp1">
        <item android:title="Home"
            android:id="@+id/nav_home"
            android:icon="@drawable/home" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/events"
            android:title="Events" />
        <item android:title="SIG"
            android:id="@+id/nav_sig"
            android:icon="@drawable/sig" />
        <item
            android:id="@+id/nav_ping"
            android:icon="@drawable/ping"
            android:title="P.I.N.G." />
        <item
            android:id="@+id/nav_seminars"
            android:icon="@drawable/seminars"
            android:title="Seminars" />
    </group>

    <group android:checkableBehavior="single" android:id="@+id/grp2">
        <!--<item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Share" />-->
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/contactus"
            android:title="Contact Us" />
    </group>

    <!--<item android:title="Communicate"></item>-->

</menu>
